<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F7F9"> <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#1A237E"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قائمة المواد"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentBottom="true" />


</RelativeLayout>

    <ListView
        android:id="@+id/subjectsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:padding="15dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="العودة للرئيسية"
        android:layout_margin="15dp"
        android:backgroundTint="#1A237E"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:elevation="4dp" />

</LinearLayout>